<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sST-8J-dlw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-Oc-Jjl">
                                <rect key="frame" x="70" y="28" width="234" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Wmj-GV-OoF"/>
                                    <constraint firstAttribute="height" constant="33" id="zuK-cg-jXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to login or signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-LD-NjL">
                                <rect key="frame" x="44" y="69" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ra-4W-Rga"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4od-Ij-9FL"/>
                                    <constraint firstAttribute="width" constant="287" id="FQY-ke-bes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-mj-u1r">
                                <rect key="frame" x="83" y="116" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Kcn-M9-vHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-Tm-cyy">
                                <rect key="frame" x="83" y="172" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="1Mj-Or-eo1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="x2V-W4-gFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-QR-2BW">
                                <rect key="frame" x="62" y="257" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="W32-11-MAo"/>
                                    <constraint firstAttribute="width" constant="149" id="fZD-WL-IaJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="149" id="mfu-dC-TxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-Bp-RCc">
                                <rect key="frame" x="219" y="250" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EZm-kY-7lA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Vk7-0S-jy0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="z8e-vW-ADi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="794-nJ-pCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-eS-sxK">
                                <rect key="frame" x="169" y="257" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="zJX-gr-slC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-9O-qrw">
                                <rect key="frame" x="144" y="219" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="BO5-VA-jtO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ln1-WG-cOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbV-Oc-Jjl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ud-tB-0NK"/>
                            <constraint firstItem="rg5-eS-sxK" firstAttribute="leading" secondItem="5jU-QR-2BW" secondAttribute="trailing" constant="-42" id="4cP-wl-IAs"/>
                            <constraint firstItem="EQF-9O-qrw" firstAttribute="top" secondItem="0x2-Tm-cyy" secondAttribute="bottom" constant="17" id="6QP-w6-Gn9"/>
                            <constraint firstItem="5jU-QR-2BW" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="8" id="DVb-vc-xXc"/>
                            <constraint firstItem="rg5-eS-sxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ev1-kG-Pnj"/>
                            <constraint firstItem="Gsn-LD-NjL" firstAttribute="top" secondItem="vbV-Oc-Jjl" secondAttribute="bottom" constant="8" id="JVJ-cV-n5j"/>
                            <constraint firstItem="GfQ-Bp-RCc" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="1" id="Ryk-GT-z8M"/>
                            <constraint firstItem="GfQ-Bp-RCc" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="1" id="UW7-Ap-0Gp"/>
                            <constraint firstItem="Gsn-LD-NjL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ul6-rg-tfd"/>
                            <constraint firstItem="rg5-eS-sxK" firstAttribute="leading" secondItem="5jU-QR-2BW" secondAttribute="trailing" constant="-31" id="VVC-DO-Ucz"/>
                            <constraint firstItem="EQF-9O-qrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiU-YT-m6h"/>
                            <constraint firstItem="GfQ-Bp-RCc" firstAttribute="leading" secondItem="rg5-eS-sxK" secondAttribute="trailing" constant="2" id="Zle-Lu-Il1"/>
                            <constraint firstItem="vbV-Oc-Jjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dJ8-zo-t9i"/>
                            <constraint firstItem="0x2-Tm-cyy" firstAttribute="top" secondItem="0Hz-mj-u1r" secondAttribute="bottom" constant="26" id="f1u-8u-lAk"/>
                            <constraint firstItem="0Hz-mj-u1r" firstAttribute="top" secondItem="Gsn-LD-NjL" secondAttribute="bottom" constant="26" id="foA-RJ-tLo"/>
                            <constraint firstItem="rg5-eS-sxK" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="8" id="hI5-kN-8UP"/>
                            <constraint firstItem="0Hz-mj-u1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="keY-nz-00w"/>
                            <constraint firstItem="GfQ-Bp-RCc" firstAttribute="leading" secondItem="rg5-eS-sxK" secondAttribute="trailing" constant="13" id="l9c-kU-TGq"/>
                            <constraint firstItem="0x2-Tm-cyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLg-nK-5xU"/>
                            <constraint firstItem="5jU-QR-2BW" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="8" id="ojT-o6-7GY"/>
                            <constraint firstItem="5jU-QR-2BW" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="8" id="svW-Eh-F9C"/>
                            <constraint firstItem="Gsn-LD-NjL" firstAttribute="top" secondItem="vbV-Oc-Jjl" secondAttribute="bottom" constant="8" id="tM5-RH-Zaj"/>
                            <constraint firstItem="GfQ-Bp-RCc" firstAttribute="top" secondItem="EQF-9O-qrw" secondAttribute="bottom" constant="1" id="tbv-w7-6An"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstButton" destination="EQF-9O-qrw" id="HN0-o7-7gh"/>
                        <outlet property="password" destination="0x2-Tm-cyy" id="bG5-z5-iLH"/>
                        <outlet property="registeredText" destination="5jU-QR-2BW" id="sQk-4Y-bTz"/>
                        <outlet property="secondButton" destination="GfQ-Bp-RCc" id="dZn-Ux-gtk"/>
                        <outlet property="username" destination="0Hz-mj-u1r" id="2GA-XX-pd5"/>
                        <segue destination="FDF-e4-CQA" kind="show" identifier="login" id="SZx-sC-9KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="478.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="eEV-H0-tzo">
            <objects>
                <tableViewController id="b21-Df-QLL" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8R-sf-lxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gC6-FB-om4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC6-FB-om4" id="2Te-JT-2bj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b21-Df-QLL" id="HvE-Ld-Qfq"/>
                            <outlet property="delegate" destination="b21-Df-QLL" id="gUw-gA-Wql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="hic-vC-vcu">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="8s2-eT-bG9">
                            <connections>
                                <segue destination="sST-8J-dlw" kind="show" id="MoB-wl-BHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n46-MM-m4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="453"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="Bbk-ze-vyo">
            <objects>
                <viewController title="Post Image" id="sST-8J-dlw" customClass="PostImageViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fm5-DV-wkM"/>
                        <viewControllerLayoutGuide type="bottom" id="igm-GL-v2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2Y-q0-7Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blank_profile.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-2M-5uj">
                                <rect key="frame" x="62" y="73" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fIg-vU-Wy1"/>
                                    <constraint firstAttribute="height" constant="250" id="lai-3y-vxD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q74-Vv-beT">
                                <rect key="frame" x="127" y="355" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="1Kh-OS-HYS"/>
                                </constraints>
                                <state key="normal" title="Choose An Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="sST-8J-dlw" eventType="touchUpInside" id="Bgx-Bd-Sp3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-6B-Cb6">
                                <rect key="frame" x="20" y="400" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-IY-THz">
                                <rect key="frame" x="138" y="450" width="99" height="30"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.47843137254901963" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Qci-iE-siB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="sST-8J-dlw" eventType="touchUpInside" id="hq7-1G-y4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fO-2M-5uj" firstAttribute="centerX" secondItem="f2Y-q0-7Kz" secondAttribute="centerX" id="5rX-Bo-pXT"/>
                            <constraint firstItem="q74-Vv-beT" firstAttribute="top" secondItem="9fO-2M-5uj" secondAttribute="bottom" constant="32" id="7Bu-X1-16b"/>
                            <constraint firstItem="6kS-6B-Cb6" firstAttribute="top" secondItem="q74-Vv-beT" secondAttribute="bottom" constant="15" id="ROh-E8-GPC"/>
                            <constraint firstItem="6kS-6B-Cb6" firstAttribute="trailing" secondItem="f2Y-q0-7Kz" secondAttribute="trailingMargin" id="efX-LS-Th9"/>
                            <constraint firstItem="9fO-2M-5uj" firstAttribute="top" secondItem="Fm5-DV-wkM" secondAttribute="bottom" constant="53" id="fP3-pe-7iB"/>
                            <constraint firstItem="6kS-6B-Cb6" firstAttribute="leading" secondItem="f2Y-q0-7Kz" secondAttribute="leadingMargin" id="ftt-3j-2n7"/>
                            <constraint firstItem="WOk-IY-THz" firstAttribute="top" secondItem="6kS-6B-Cb6" secondAttribute="bottom" constant="20" id="iKA-oB-by0"/>
                            <constraint firstItem="q74-Vv-beT" firstAttribute="centerX" secondItem="f2Y-q0-7Kz" secondAttribute="centerX" id="mNk-dq-Lhb"/>
                            <constraint firstItem="WOk-IY-THz" firstAttribute="centerX" secondItem="f2Y-q0-7Kz" secondAttribute="centerX" id="xca-hR-Y0q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="9fO-2M-5uj" id="386-aa-cJ3"/>
                        <outlet property="message" destination="6kS-6B-Cb6" id="j9Y-Ej-MHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNf-xm-1eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5" y="452.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLe-UB-Bhv">
            <objects>
                <navigationController id="FDF-e4-CQA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j78-AX-2vQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b21-Df-QLL" kind="relationship" relationship="rootViewController" id="gT1-xH-abB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naz-IO-Iz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_profile.jpg" width="320" height="320"/>
    </resources>
</document>
