<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_number_or_not" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-at-ucm">
                                <rect key="frame" x="236" y="213" width="138" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="RD3-dT-Lx8"/>
                                    <constraint firstAttribute="height" constant="32" id="XtB-r7-cYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-UY-jRB">
                                <rect key="frame" x="280" y="280" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="3at-Tx-upO"/>
                                    <constraint firstAttribute="height" constant="30" id="nuN-Fm-44q"/>
                                </constraints>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBj-dL-mi0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-fU-Eki">
                                <rect key="frame" x="238" y="33" width="136" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="NiH-6Z-LHk"/>
                                    <constraint firstAttribute="height" constant="45" id="t3h-jJ-MPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. 17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dw-Qu-Lnh">
                                <rect key="frame" x="212" y="129" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="V8j-TO-qFa"/>
                                    <constraint firstAttribute="height" constant="30" id="fW0-9W-fFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3E-UY-jRB" firstAttribute="top" secondItem="dQ3-at-ucm" secondAttribute="bottom" constant="35" id="5q2-Sm-EXh"/>
                            <constraint firstItem="u3E-UY-jRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5I-bC-nm0"/>
                            <constraint firstItem="dQ3-at-ucm" firstAttribute="top" secondItem="6dw-Qu-Lnh" secondAttribute="bottom" constant="54" id="DDk-9j-9ui"/>
                            <constraint firstItem="a01-fU-Eki" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Jn3-Gx-giT"/>
                            <constraint firstItem="dQ3-at-ucm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evq-dD-7vU"/>
                            <constraint firstItem="6dw-Qu-Lnh" firstAttribute="top" secondItem="a01-fU-Eki" secondAttribute="bottom" constant="57" id="fRX-e9-JBb"/>
                            <constraint firstItem="a01-fU-Eki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8p-rh-gia"/>
                            <constraint firstItem="6dw-Qu-Lnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q0h-IT-F0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="6dw-Qu-Lnh" id="2Cq-8T-uCQ"/>
                        <outlet property="resultLabel" destination="dQ3-at-ucm" id="HvW-pd-47Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="335"/>
        </scene>
    </scenes>
</document>
